{
    "version": 3,
    "serial": 1,
    "lineage": "e53b9089-df57-90b6-f473-9f54b7d2cc39",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "kubectl-blogposts",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "intercom"
        },
        "hash": 2321575666
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
